<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="Stylesheet" href="styles.css">
<title>module2-solution</title>
</head>
<style >
	/*basic style*/
	* {
		box-sizing: border-box;
	}
	body {
		background-color: silver;
	}
	h1 {
		margin: 100px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 175%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: skyblue;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: white;

	}
	.sub2 {
		float: right;
		color: white;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: maroon;

	}
	.sub3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: tomato;

	}
	.content {
		padding: 5px;
		border: none;
		background-color: lightpink;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
.row {
		width: 90%;
	}

	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1>Woo Hoo !!!</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">Dogs</p>
			<p class="content">
			 Dog behavior is the internally coordinated responses (actions or inactions) of the domestic dog (individuals or groups) to internal and external stimuli.[93] As the oldest domesticated species, with estimates ranging from 9,000–30,000 years BCE, dogs' minds inevitably have been shaped by millennia of contact with humans.
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">Cats</p>
			<p class="content">The cat (Felis catus) is a domestic species of small carnivorous mammal.It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to hunt rodents.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Birds</p>
			<p class="content"> Birds are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich. There are about ten thousand living species, more than half of which are passerine, or "perching" birds. </p>
	</div>
</body>
</html> 
 
